---
ID: 262655
post_title: >
  收藏：关于 China M$ 以及 ReactOS
  的讨论
author: 南 靖男
post_date: 2005-03-14 22:47:56
post_excerpt: ""
layout: post
permalink: https://larryli.cn/2005/03/262655
published: true
---
<a href="http://www.anandtech.com/news/shownews.aspx?i=23767">http://www.anandtech.com/news/shownews.aspx?i=23767</a>
ReactOS lands next year - thats the open source version of Windows 2000. Maybe that will stop all the whining From&nbsp;Microsoft. <strong>2004 was the year Firefox finally broke through, 2005 will be the year of ReactOS. </strong>

很喜欢这句话，祝福 ReactOS 祝福 China 希望有一天可以说“可怜的 M$！”。