---
ID: 262650
post_title: ANOS 许可协议
author: 南 靖男
post_date: 2005-02-28 14:49:34
post_excerpt: ""
layout: post
permalink: https://larryli.cn/2005/02/262650
published: true
---
The ANOS Licence

版权所有(C) 李峰，二○○五。保留所有权利。
Copyright(c) Larry Li, 2005. All rights reserved.

以下内容均以英文原本为准，中文翻译仅供参考。

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
在满足下列条件的前提下，允许重新分发修改过或未经修改的，以源代码或已编译形式存在的本软件：

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
1、以源代码形式重新发布必须保留未经修改的上述版权声明、本许可条件以及其后的免责声明。

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
2、以已编译形式重新发布必须在发布版本的文档和/或其它同时发布的资料中重述上述版权声明、本许可条件以及其后的免责声明。

3. Neither the name of the project nor the names of its contributors may be used to endorse or promote products derived From&nbsp;this software without specific prior written permission.
3、除非事先签署书面同意书，本项目开发者以及其他志愿者的名字不能被用来表示对派生产品的认可或进行推广。

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
此软件由版权所有者及其志愿者以“即此”方式提供。在此明示不提供任何包括但不限于关于特定目的的适销性、实用性的明示或暗示的担保。在任何情况下，版权所有者或其他参与者皆不对由于使用此软件造成的直接、间接、连带、特别、惩戒的或因而造成的的损害(包括但不限定于获得替代物及服务、无法使用、数据丢失、损失盈利或商务中断)承担义务，无论任何在软件使用时产生损害是如何造成的、基于何种责任推断、是否属于合同范畴、严格赔偿责任或民事侵权行为(包括疏忽和其它原因)，即使预先被告知此类损害发生的可能性。