---
ID: 263040
post_title: 'Click &#038; Cayenne'
author: 南 靖男
post_date: 2007-01-26 13:39:39
post_excerpt: ""
layout: post
permalink: https://larryli.cn/2007/01/263040
published: true
---
<span id="zoom">Click Framework is modern JEE web application framework, providing a natural rich client style programming model. Click is designed to be very easy to learn and use, with developers getting up and running within a day.
项目主页 <a href="http://click.sourceforge.net/" target="_blank">http://click.sourceforge.net/</a>
一篇文档  </span><a href="http://click.sourceforge.net/docs/why-click.html" target="_blank"><span id="zoom">Why Click?</span></a><span id="zoom">

Cayenne is a mature, powerful, full-featured open source Object/Relational Mapping (ORM) framework. Cayenne is written in Java and is intended for Java developers working with relational databases. Cayenne has been successfully deployed in production environments on high volume sites.
主页 <a href="http://incubator.apache.org/cayenne/" target="_blank">http://incubator.apache.org/cayenne/</a>
Click 的 Extras 支持中 Cayenne 要强于 Hibernate，而看下面的文档使用 Cayenne 可以抵上 Spring ORM+Hibernate 从而不再需要 Spring。
<a href="http://www.blogjava.net/rosen/archive/2006/07/31/60972.html" target="_blank">http://www.blogjava.net/rosen/archive/2006/07/31/60972.html</a>

另外，Click 对 i18n 的内置支持似乎很不错，希望没有 Bug，或者开发组能很快解决。</span>