---
ID: 630886
post_title: Chromium! 一个时代的开始
author: 南 靖男
post_date: 2008-09-04 16:44:16
post_excerpt: ""
layout: post
permalink: https://larryli.cn/2008/09/630886
published: true
---
<a href="http://code.google.com/chromium/">Chromium</a>, Join us in an open-source browser project to help move the web forward

Chromium is the open-source project behind Google Chrome. We're releasing a first look at Chromium and invite you to join us in our effort to:
<ul><li>Help build a safer, faster, and more stable way for all Internet users to experience the web</li><li>Create a powerful platform for developing a new generation of web applications</li></ul><div class="flockcredit" style="text-align: right; color: #CCC; font-size: x-small;">用 <a href="http://www.flock.com/blogged-with-flock" style="color: #999; font-weight: bold;" target="_new" title="Flock Browser">Flock 浏览器</a> 创建</div>