---
ID: 643281
post_title: 'Protectionism Online: Internet Censorship and International Trade Law'
author: 南 靖男
post_date: 2009-11-05 20:15:24
post_excerpt: ""
layout: post
permalink: https://larryli.cn/2009/11/643281
published: true
---
<div style="width: 150px; font-size: 10px; float: left; text-align: center; margin-right: 10px;"><p style="margin-top: 5px;"><img src="http://www.ecipe.org/protectionism-online-internet-censorship-and-international-trade-law/Cover" alt="Protectionism Online: Internet Censorship and International Trade Law" title="Protectionism Online: Internet Censorship and International Trade Law" style="border: 1px solid black;" width="147" height="206" /></p>
<p>By Brian Hindley, Hosuk Lee-Makiyama</p>
<p><img src="http://www.ecipe.org/pdf_icon.gif" /> <a href="http://www.ecipe.org/protectionism-online-internet-censorship-and-international-trade-law/PDF">Download in PDF form</a></p>
</div>
<div><p>Internet is a global market place. The rapid development of the Internet, and especially of Internet-based com- merce, has largely taken place outside the standard trade-regulatory frameworks that cover most other forms of cross-border commerce. As the size of the Internet markets has grown, and as their contribution to the overall economy has become more pronounced, more attention has been given to regulatory concerns, such as trade- restrictive measures, damaging the climate of trade and investment in the fields of e-commerce, information- based services and online transmissions. One such measure is the blockage of access to websites.</p><p>This paper suggests that many W TO member states are legally obliged to permit an unrestricted supply of cross- border Internet services. And as the option to selectively censor rather than entirely block services is available to at least some of the most developed censorship regimes (most notably China), there is a good chance that a panel might rule that permanent blocks on search engines, photo-sharing applications and other services are inconsistent with the GATS provisions, even given morals and security exceptions. Less resourceful countries, without means of filtering more selectively, and with a censorship based on moral and religious grounds, might be able to defend such bans in the WTO.<span class="Apple-tab-span"></span>But the exceptions do not offer a blanket cover for the arbitrary and disproportionate censorship that still occurs despite the availability to the censoring government of selective filtering.</p></div>
<!--more--><div class="flockcredit" style="text-align: right; color: #CCC; font-size: x-small;">用 <a href="http://www.flock.com/blogged-with-flock" style="color: #999; font-weight: bold;" target="_new" title="Flock 浏览器">Flock 浏览器</a> 创建</div>